
/* HEADER | NAV */

header {
    border-bottom: 1px solid #dddddd;
}

.container-header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75%;
    max-width: 1280px;
    margin: 19px auto;
}

.logo {
    width: 18%;
}

.container-search {
    width: 47%;
}

.search {
    width: 90%;
    max-width: 470px;
    margin: 0 auto;
    padding: 5px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    border: 1px solid #dddddd;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08), 0 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
}

.search1 {
    width: 33%;
}

.search2 {
    width: 34%;
    border-right: 1.5px solid #dddddd;
    border-left: 1.5px solid #dddddd;
}

.search3 {
    width: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
}

.search button {
    background-color: transparent;
    border: none;
}

.search button span {
    padding: 0 8px;
    font-size: 14px;
    line-height: 22px;
}

.search3 button span {
    color: #6a6a6a;
}

.btn-search {
    background-color: #ff385c !important;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-search img {
    height: 12px;
    width: 12px;
}

.container-nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 35%;
}

.nav ul {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 15px;
}

.btn-announce {
    padding: 12px;
    border: none;
    background-color: white;
    border-radius: 25px;
}

.btn-announce span {
    font-size: 14px;
    line-height: 22px;
}

.btn-announce:hover {
    background-color: #ededed;
}

.profile {
    display: flex;
    align-items: center;
    gap: 10px;
    
    padding: 7px 8px;
    padding-left: 10px;
    
    background-color: white;
    border: 1px solid #dddddd;
    border-radius: 20px;
}

.profile img:first-child {
    height: 16px;
    width: 16px;
}

.profile img:last-child {
    height: 30px;
    width: 30px;
}


/* MAIN */

main {
    width: 75%;
    max-width: 1280px;
    margin: 0 auto;
}

/* HERO */

.container {
    padding-top: 22px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
}

.container-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container-title h1 {
    font-size: 26px;
}

.container-links {
    display: flex;
    gap: 20px;
}

.link {
    display: flex;
    gap: 7px;
    align-items: center;
}

.link a {
    color: black;
    font-size: 14px;
}

.images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* .container-title img:hover {

} */

.images img:first-child {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    grid-area: 1 / 1 / 3 / 3;
}

.container img:nth-child(3) {
    border-top-right-radius: 12px;
}

.images img:last-child {
    border-bottom-right-radius: 12px;
}

.btn-more {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 8px 16px;
    max-width: 205px;
    background-color: white;
    border: 1px solid #222;
    border-radius: 8px;

    position: absolute;
    top: 87%;
    left: 79%;
}

.btn-more span {
    font-size: 14px;
    line-height: 22px;
    line-height: normal;
}

/* CONTENT */

.container-content {
    display: flex;
    justify-content: space-between;
}

.description {
    width: 60%;
}

/* OWNER PLACE NAME */

.owner-place-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 32px 0;
}

.owner-place-name h2 {
    font-size: 22px;
}

.owner-place-name__details {
    display: flex;
    list-style-type: none;
    justify-content: flex-start;
    color: #222222;
    gap: 5px;
}

.owner-place-name__ratings {
    display: flex;
    list-style-type: none;
    align-items: center;
    gap: 5px;
    padding-top: 4px;
    padding-bottom: 8px;
}

.owner-place-name__ratings li:first-child {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
}

.owner-place-name__ratings li img {
    width: 16px;
    height: 16px;
}

.owner-place-name__ratings li a {
    color: black;
}

/* OWNER PROFILE */

.owner-profile {
    display: flex;
    gap: 24px;
    padding: 24px 0;
}

.profile-image {
    position: relative;
}

.profile-image img:last-child {
    position: absolute;
    right: 0;
    bottom: 0;
}

.profile-text {
    gap: 4px;
}

.profile-text__details {
    display: flex;
    align-items: center;
    list-style-type: none;
    gap: 3px;
}

.profile-text span {
    line-height: 20px;
}

.profile-text__details li {
    color: #6a6a6a;
    font-size: 14px;
    line-height: 18px;
}

/* UPSIDES */

.upsides {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 32px 0;
}

.upside-topic {
    display: flex;
    gap: 32px;
}

.upside-icon {
    width: 24px;
    height: 24px;
}

.upside-text {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.upside-title {
    font-size: 16px;
    line-height: 20px;
    color: #222222;
}

.upside-description {
    font-size: 14px;
    line-height: 20px;
    color: #6a6a6a;
}

/* DETAILS */

.details {
    display: flex;
    flex-direction: column;
    gap: 34px;
    padding: 32px 0;
}

.translated {
    display: flex;
    gap: 4px;
    width: 100%;
    padding: 16px;
    background-color: #f7f7f7;
    border-radius: 8px;
}

.translated p, .translated a {
    color: #222222;
    font-size: 16px;
    line-height: 18px;
}

.details-text {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.details-text p, .show-more a {
    color: #222222;
    font-size: 16px;
    line-height: 24px;
}

.show-more {
    display: flex;
    align-items: center;
    gap: 4px;
}

.show-more img {
    max-width: 12px;
    max-height: 12px;
}

/* SLEEPING INFO */

.sleeping-info {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 48px 0;
}

.sleeping-title {
    font-size: 22px;
}

.container-cards-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}

.sleep-place-card {
    border: 1px solid #dddddd;
    border-radius: 12px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.sleep-place-card img {
    width: 24px;
    height: 24px;
}

.sleep-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.sleep-text span {
    font-size: 16px;
    line-height: 20px;
    color: #222222;
}

.sleep-text p {
    font-size: 14px;
    line-height: 20px;
    color: #222222;
}

/* COMODITIES */

.comodities {
    display: flex;
    flex-direction: column;
    padding: 48px 0;
    gap: 40px;
}

.comodities-text {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.comodities-title {
    font-size: 22px;
    line-height: 26px;
}

.container-comodities-grid {
    display: grid;
    grid-template-columns: 260px 260px;
    grid-template-rows: auto auto auto auto auto;
    row-gap: 16px;
    column-gap: 80px;
}

.comoditie-info {
    display: flex;
    gap: 16px;
    align-items: center;
}

.comoditie-info img {
    height: 24px;
    width: 24px;
}

.comoditie-info span {
    text-decoration: line-through;
}

/* DATE */

.date {
    display: flex;
    flex-direction: column;
    padding: 48px 0;
    gap: 22px;
}

.date-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.date-title {
    font-size: 22px;
    color: #222222;
}

.date-details {
    font-size: 14px;
    color: #6a6a6a;
}

.container-calendars {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
}

.calendar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

table {
    gap: 10px;
}

.month td {
    width: 40px;
    height: 40px;    
    text-align: center;
    border-radius: 50%;
}

.month thead tr td {
    color: #6a6a6a;
    font-size: 12px;
}

.month tbody tr td {
    font-size: 14px;
    border: 1px solid white;
}

.month tbody tr td:hover {
    border: 1px solid #6a6a6a;
}

.day-selected {
    background-color: #222222;
    color: white;
}

.date-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.date-footer img {
    height: 24px;
    width: 24px;
}

.date-footer a {
    font-size: 14px;
    color: #222222;
}